@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,100;0,300;1,100&family=Rubik:ital,wght@1,300&family=Ubuntu:ital,wght@0,400;1,300&display=swap");

:root {
  --light: #0089b7;
  --dark: #003d62;
  --darker: #003251;
  --seconday: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: #fff;
}
body {
  font-size: 1.4rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-color: var(--light);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav h1 {
  font-size: 2rem;
  font-weight: 700;
}
nav li {
  font-size: 1.8rem;
  color: white;
  transition: 0.2s ease-in-out;
  border-bottom: 0.17rem solid transparent;
}
nav li:hover {
  border-bottom: 0.17rem solid var(--seconday);
  transition: 0.2s ease-in-out;
}
/* hero-section */
#hero {
  background-color: var(--dark);
  padding: 4rem 0;
  border-bottom: 0.15em solid var(--light);
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero-content {
  display: grid;
  place-items: center;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero-image img {
  width: 300px;
  height: 320px;
  border-radius: 0.55em;
 
}
.hi-text {
  font-size: 6rem;
  color: var(--seconday);
  font-weight: bold;
}
.name-text {
  font-size: 5rem;
}
  .hero-content h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end) infinite, blink 0.75 step-end;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* project-section*/

#Project{
  background-color: var(--darker);

}

#Project h2{
  font-size: 6rem;
  text-align: center;
  padding: 2rem;
}
.project-container{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 2rem;
}


.grid-item{
display: grid;
place-items: center;
}
.card{
width: 320px;
display: flex;
flex-direction: column;
border-radius: 0.5rem;
transition: 0.2s ease-in-out;
overflow: hidden;

}
.card:hover{
  transform: scale(1.03);
  transition: 1s ease-in-out;
}
.card:hover img{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover  .card-content{
  transform: translateY(0px);
background-color: white;
color: black;
}
.card-content{
  transform: translateY(100px);
padding: 2rem ;
position: relative;
top:-6.5rem;
margin-bottom: -6.5rem;
transition: 0.5s ease-in-out;

}
/* contact-section */


 #Contact{
  background-color: var(--dark);
 }
 #Contact h2{
  padding: 2rem;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
 }


#Contact .container{ 
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;

}
.top-contact{
  max-width: 800px;
margin: 0  auto;
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(80px,1fr));

}
.icon{
  display: flex;
  align-items: center;
}
.bottom-contact{
  max-width: 400px;
  gap: 1rem;
  margin: 0  auto;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(80px,1fr));
}

.icon i{
  font-size: 3rem;
}
.icon h3{
  font-size: 3rem;
  font-weight: bold;
}

footer{
padding: 2rem;
background-color: var(--darker);
font-weight: bold;
text-align: center;
font-size: 2.5rem;
}


@media (max-width:786px){
  html{font-size: 40%;

  }
  #hero .container{
    flex-direction: column;
  }
  #Contact .container{
    height: 40vh;
  }

}
@media (max-width:400px){
  html{font-size: 32%;

  }
  #hero .container{
    flex-direction: column;
  }
  #Contact .container{
    height: 30vh;
  }

}

